# intellij-micropython

./: .gitignore  CHANGES.md  CONTRIBUTING.md  Pipfile  README.md  build.gradle  build.gradle.kts  gradle-232.properties  gradle-233.properties  gradle.properties  gradlew.bat
.github/workflows/: check.yml
examples/: rpsls.py
gradle/wrapper/: gradle-wrapper.properties
licenses/: microrepl_license.txt
scripts/: _read_fs.py  findusb.py  microcleanfs.py  microfs.py  micrompfshell.py  microrepl.py  microupload.py  uflash.py
scripts/microbit/: microrepl.py
src/233/main/kotlin/com/jetbrains/micropython/repl/: compatUtils.kt
src/main/kotlin/com/jetbrains/micropython/: MicroPythonRequirementsInspection.kt  RunMicroReplAction.kt
src/main/kotlin/com/jetbrains/micropython/actions/: MicroPythonAction.kt  MicroPythonCommandAction.kt  RemoveAllFilesFromDeviceAction.kt  RunMicroReplAction.kt  RunMpfshellToolsAction.kt
src/main/kotlin/com/jetbrains/micropython/devices/: Esp32DeviceProvider.kt  Esp8266DeviceProvider.kt  MicroBitDeviceProvider.kt  MicroBitV2DeviceProvider.kt  MicroPythonDeviceProvider.kt  MicrouploadDeviceProvider.kt  NucleoDeviceProvider.kt  PyboardDeviceProvider.kt  RPiPicoDeviceProvider.kt  WemosD1MiniDeviceProvider.kt  WemosD1MiniProDeviceProvider.kt
src/main/kotlin/com/jetbrains/micropython/filemanager/: FileItem.kt  FileListComponent.kt  FileLocator.kt  FileManagerComponent.kt  MicroPythonBoardFiles.kt  MicroPythonFileSystem.kt  MicroPythonVFS.kt  actions.kt  swing.kt
src/main/kotlin/com/jetbrains/micropython/filesystem/: MicroPythonDeviceFilesTree.kt  MicroPythonVFS.kt
src/main/kotlin/com/jetbrains/micropython/fs/: FileSystemWidget.kt
src/main/kotlin/com/jetbrains/micropython/inspections/: MicroPythonRequirementsInspection.kt
src/main/kotlin/com/jetbrains/micropython/nova/: Client.kt  ConnectCredentials.kt  FileSystemWidget.kt  MicroPythonToolWindow.kt  MpyComm.kt  MpyWebSocketClient.kt  SerialClient.kt  WebSocketComm.kt  WebSocketTtyConnector.kt  actions.kt
src/main/kotlin/com/jetbrains/micropython/repl/: DeviceCommsManager.kt  MicroPythonReplManager.kt  MicroPythonToolWindow.kt  StopReplBeforeRunTask.kt  ToolWindowReplTab.kt  WebSocketTtyConnector.kt
src/main/kotlin/com/jetbrains/micropython/run/: DeviceCommsManager.kt  MicroPythonConfigurationType.kt  MicroPythonRunConfiguration.kt  MicroPythonRunConfigurationEditor.kt  MicroPythonRunConfigurationProducer.kt  MicroUpload.kt  StopReplBeforeRunTask.kt
src/main/kotlin/com/jetbrains/micropython/settings/: MicroPythonConfigurableProvider.kt  MicroPythonDevicesConfiguration.kt  MicroPythonFacet.kt  MicroPythonFacetConfiguration.kt  MicroPythonFacetDetector.kt  MicroPythonFacetEditorTab.kt  MicroPythonFacetType.kt  MicroPythonModuleConfigurable.kt  MicroPythonProjectConfigurable.kt  MicroPythonSettingsPanel.kt  MicroPythonTypeHints.kt  MicroPythonUsbId.kt
src/main/kotlin/com/jetbrains/micropython/ui/: MicroPythonToolWindowFactory.kt  ToolWindowReplTab.kt
src/main/resources/inspectionDescriptions/: MicroPythonRequirements.html
src/main/resources/messages/: Micropython.properties
src/test/kotlin/com/jetbrains/micropython/nova/: Connect.kt  MpyCommForTest.kt  RealConnect.kt  RealSerialConnect.kt  TestConnect.kt  WebSocketTestServer.kt
typehints/esp32/: esp.pyi  esp32.pyi  network.pyi
typehints/esp8266/: dht.pyi  esp.pyi  network.pyi
typehints/esp8266/latest/: utime.pyi
typehints/microbit/: music.pyi  neopixel.pyi  radio.pyi  speech.pyi
typehints/microbit/latest/: radio.pyi
typehints/microbit/latest/microbit/: accelerometer.pyi  compass.pyi  display.pyi  i2c.pyi  spi.pyi
typehints/microbit/microbit/: __init__.pyi  display.pyi  i2c.pyi  uart.pyi
typehints/micropython/: bluetooth.pyi  btree.pyi  cryptolib.pyi  framebuf.pyi  machine.pyi  micropython.pyi  neopixel.pyi  network.pyi  uarray.pyi  ubluetooth.pyi  ucryptolib.pyi  uctypes.pyi
typehints/micropython/machine/: __init__.pyi
typehints/pyboard/: lcd160cr.pyi  pyb.pyi  stm.pyi
typehints/rpi_pico/: rp2.pyi
typehints/stdlib/: _thread.pyi  array.pyi  binascii.pyi  cmath.pyi  collections.pyi  gc.pyi  hashlib.pyi  heapq.pyi  io.pyi  json.pyi  math.pyi  os.pyi  select.pyi  socket.pyi  ssl.pyi  struct.pyi  sys.pyi  time.pyi  uarray.pyi  uasyncio.pyi  ubinascii.pyi  ucollections.pyi  uerrno.pyi  uhashlib.pyi  uheapq.pyi  uio.pyi  ujson.pyi  uos.pyi  ure.pyi  uselect.pyi  usocket.pyi  ussl.pyi  ustruct.pyi  usys.pyi  utime.pyi  uzlib.pyi  zlib.pyi
