version=1.4.6-2024.2
platformType=PC
platformVersion=242-EAP-SNAPSHOT
pythonPlugin=PythonCore:242.20224.300
publishToken=token

# Since kotlin 1.4, stdlib dependency is added by default by kotlin gradle plugin.
# But we don't need it because all necessary kotlin libraries are already bundled into IDE.
# See https://kotlinlang.org/docs/gradle-configure-project.html#dependency-on-the-standard-library for more details
kotlin.stdlib.default.dependency=false
